Writing an update log so I know what im working on in the next few days, as the code is currently around maybe 900 lines and its not the usual workload
and it will be useful for whenever I decide to write my report (likely thursday evening, project due friday)

####################################### 23/3/25 Update Log #########################################################
#done
I have optimised loops, to reduce the amount of errors that just close the program fully (typos, etc. makes the program less annoying)

#todo
nG data interpretation is fully done and tested, theres some stuff that could be improved on, such as for the ranges, 
displaying what the highest and the lowest salary is would be useful data
Need to fix Graphical data interpretation, probably using .mean(), etc.
need to double check there isnt negative data in the .csv file too (dataCleaner())
Also need to make a user warning when booting (program requires the Modules dataModule (Packaged in program folder), menuModule (Packaged in program folder), pandas and plotly)

#####################################################################################################################
####################################### 24/3/25 Update Log1  ########################################################

#todo
Need to improve on the nG data, such as for the ranges, 
displaying what the highest and the lowest salary is would be useful data

#done
Graphical data fixed and tested for the most par
fixed dataCleaner so that if there was any negative data, it will clean it out
User warning was added to the start of main program (dataInterpreter.py)
Added ascii logo to the program (below)

______      _          _____      _                           _            
|  _  \    | |        |_   _|    | |                         | |           
| | | |__ _| |_ __ _    | | _ __ | |_ ___ _ __ _ __  _ __ ___| |_ ___ _ __ 
| | | / _` | __/ _` |   | || '_ \| __/ _ | '__| '_ \| '__/ _ | __/ _ | '__|
| |/ | (_| | || (_| |  _| || | | | ||  __| |  | |_) | | |  __| ||  __| |   
|___/ \__,_|\__\__,_|  \___|_| |_|\__\___|_|  | .__/|_|  \___|\__\___|_|   
                                              | |                          
                                              |_|        

#####################################################################################################################
####################################### 24/3/25 Update Log 2 ########################################################

#todo
check dataModule.py
fix dataInterpreter(eg. show lowest and highest for ranges, and round mean/average salaries)
create release v1.1 full release

#done
menuModule.py fully checked, all comments needed are present and code seems to be complete (8:40)
dataInterpreter.py checked too, nothing looks bad on that part (8:42)
fixed README.MD (list for nG data, removed option 12 and relabeled option 13 to option 12)

#####################################################################################################################
####################################### 24/3/25 Update Log 3 ########################################################
24/3/2025 12:55

final version? 
#todo
show high/low values
test all interprits, and test job title list
change README.md , graphical option 5 (remove 'country') and graphical option 6 (highest paying only)

#done
dataModule.py fully checked and tested
dataInterpreter rounds data (i think?)

#####################################################################################################################
####################################### 24/3/25 Update Log 4 ########################################################
24/3/2025 17:05

#todo
create pause() function (change all sleeps at once for dataModule.py)(press enter to continue)

#done
now shows high/low values (12:30-50)
tested all interprits, and test job title list works (15:30)
README.md updated (17:00)
code easter egg added (if you know, you know)

#####################################################################################################################